# Appwrite Configuration
# Replace these values with your actual Appwrite project details
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=63ef1792594ff4f50de2